BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
AUTHORIZED_USER_ID=YOUR_TELEGRAM_USER_ID
FSHARE_USERNAME="YOUR_FSHARE_EMAIL"
FSHARE_PASSWORD="YOUR_FSHARE_PASSWORD"
# API_KEY if you don't have one "dMnqMMZMUnN5YpvKENaEhdQQ5jxDqddt"
API_KEY="YOUR_FSHARE_API_KEY"
ARIA2_RPC_URL="http://localhost:6800/jsonrpc" # Optional: If using Aria2
ARIA2_SECRET="YOUR_ARIA2_SECRET" # Optional: If using Aria2
SAVE_DIR="YOUR_DOWNLOAD_DIRECTORY" # Optional: If using Aria2
CUSTOM_STORAGE_URL="" # Optional: If using custom storage
